{
  "name": "my-electron-app",
  "version": "1.2.1",
  "description": "A simple Electron application",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx @tailwindcss/cli -i ./public/input.css -o ./public/output.css --watch",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.mycompany.myapp",
    "files": [
      "**/*",
      "!.minecraft"
    ],
    "win": {
      "target": [
        "portable",
        "nsis"
      ]
    }
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "electron": "^34.0.1",
    "tailwindcss": "^4.0.0",
    "electron-builder": "^25.1.8",
    "minecraft-launcher-core": "^3.18.2",
    "msmc": "^5.0.5"
  },
  "dependencies": {
    "minecraft-launcher-core": "^3.18.2",
    "msmc": "^5.0.5"
  },
  "keywords": [
    "electron",
    "tailwindcss"
  ],
  "author": "R1sque",
  "license": "MIT"
}
