{
  "name": "proton-launcher",
  "version": "1.2.5",
  "description": "Proton Launcher for Minecraft using Electronjs and Tailwincss",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx @tailwindcss/cli -i ./public/input.css -o ./public/output.css --watch",
    "build": "electron-builder"
  },
  "build": {
    "productName": "Proton Launcher",
    "files": [
      "**/*",
      "build/favicon.ico"
    ],
    "win": {
      "target": [
        "portable",
        "nsis"
      ],
      "icon": "build/favicon.ico"
    }
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.3",
    "electron": "^34.0.2",
    "electron-builder": "^25.1.8",
    "minecraft-launcher-core": "^3.18.2",
    "msmc": "^5.0.5",
    "tailwindcss": "^4.0.3"
  },
  "dependencies": {
    "minecraft-launcher-core": "^3.18.2",
    "msmc": "^5.0.5"
  },
  "keywords": [
    "electron",
    "tailwindcss"
  ],
  "author": "R1sque",
  "license": "MIT"
}
